# QDetective

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/ufc/quixada/qdetective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/quixada/qdetective/: AboutFragment.java  MainActivity.java
app/src/main/java/br/ufc/quixada/qdetective/controller/: DenunciaController.java
app/src/main/java/br/ufc/quixada/qdetective/dao/: DataBaseHelper.java  DenunciaDAO.java
app/src/main/java/br/ufc/quixada/qdetective/entity/: CategoriaDenuncia.java  Denuncia.java  DenunciaServer.java  ListViewType.java
app/src/main/java/br/ufc/quixada/qdetective/fragments/: AboutFragment.java  DenunciaDetailsFragment.java  DenunciaListFragment.java  DenunciaServerListFragment.java  MyDenunciaRecyclerViewAdapter.java  MyDenunciaServerRecyclerViewAdapter.java  NewDenunciaFragment.java
app/src/main/java/br/ufc/quixada/qdetective/fragments/dummy/: DummyContent.java
app/src/main/java/br/ufc/quixada/qdetective/service/: DenunciaRestInterface.java  DenunciaService.java
app/src/main/res/drawable/: item_border.xml  item_selector.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_denuncia_details.xml  fragment_denuncia_list.xml  fragment_denuncia_server_list.xml  fragment_list_denuncia.xml  fragment_list_denuncia_server.xml  fragment_new_denuncia.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/ufc/quixada/qdetective/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
